--cpu Cortex-M3
"text_gpio\startup_stm32f103xb.o"
"text_gpio\main.o"
"text_gpio\gpio.o"
"text_gpio\stm32f1xx_it.o"
"text_gpio\stm32f1xx_hal_msp.o"
"text_gpio\stm32f1xx_hal_gpio_ex.o"
"text_gpio\stm32f1xx_hal.o"
"text_gpio\stm32f1xx_hal_rcc.o"
"text_gpio\stm32f1xx_hal_rcc_ex.o"
"text_gpio\stm32f1xx_hal_gpio.o"
"text_gpio\stm32f1xx_hal_dma.o"
"text_gpio\stm32f1xx_hal_cortex.o"
"text_gpio\stm32f1xx_hal_pwr.o"
"text_gpio\stm32f1xx_hal_flash.o"
"text_gpio\stm32f1xx_hal_flash_ex.o"
"text_gpio\stm32f1xx_hal_exti.o"
"text_gpio\system_stm32f1xx.o"
--strict --scatter "TEXT_GPIO\TEXT_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEXT_GPIO.map" -o TEXT_GPIO\TEXT_GPIO.axf